#FILE JDBC PROPERTIES:
#Wed Mar 30 15:48:34 BRT 2011
jdbc.url=jdbc:mysql://localhost:3306/catalogoshow
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.pass=123
jdbc.dataBase = catalogoshow
jdbc.urlDataBase = jdbc:mysql://localhost:3306
jdbc.createDB = false;