
### TABELA CLIENTES
produtos.busca  = SELECT * FROM produtos WHERE ID_PRODUTO = ?
produtos.insert = INSERT INTO  produtos ( NOME_PRODUTO, DESCRICAO_PRODUTO, IMAGEM_PRODUTO, TIPO_PRODUTO, CATEGORIA_PRODUTO, EMPRESA_PRODUTO) VALUES (?,?,?,?,?,?)
produtos.update = UPDATE produtos SET ID_PRODUTO = ?, NOME_PRODUTO = ?, IMAGEM_PRODUTO = ?, DESCRICAO_PRODUTO = ?, TIPO_PRODUTO = ?, CATEGORIA_PRODUTO = ?, EMPRESA_PRODUTO = ? WHERE ID_PRODUTO = ? 
produtos.delete = DELETE FROM produtos WHERE ID_PRODUTO = ?
produtos.buscaLista = SELECT * FROM produtos